body {
    margin : 0;
    background-color: rgb(173, 111, 60);
}

header {
    display: flex;
    justify-content: center; 
    margin: 0 0 0 0; 
    padding : 5px;
    background-color: rgb(173, 111, 60);
}

h1 {
    color: black;
    font-size: 40px;
}

.onglets {
    display: flex;
    justify-content: space-evenly;
    background: #333;
    padding: 10px 0;
}

.onglet-button {
    background: none;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.onglet-button:hover, .onglet-button.active {
    background: #555;
}

.onglet-content {
    display: none;
    padding: 20px;
    text-align: center;
}

.onglet-content.active {
    display: block;
}

.container {
    width: 95%;
    margin: 20px auto;
}
.card {
    display : flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2px;
    overflow : hidden;
}

.card:hover {
    transform: scale(1.3);
}

.card img {
    max-width: 200px;
    height: auto;
}

#cards-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hero {
    display : flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2px;
    overflow : hidden;
}

.hero:hover {
    transform: scale(1.3);
}

.hero img {
    max-width: 200px;
    height: auto;
}

#heroes-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.selection {
    display : flex;
    position: sticky;
    top: 0;
    background: linear-gradient(135deg, #ffff86, #d28f15);
    border: 5px solid #8e3f02;
    border-radius: 3px;
    z-index: 1000;
    padding : 10px;
    justify-content: space-evenly;
}